<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YrmC2Y" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" companyName="FMAL">
  <MAINGROUP id="MUYtYH" name="SimpleMBComp">
    <GROUP id="{C85A3514-CFB4-1C3B-F4C3-B8B0A23AC1AA}" name="Source">
      <FILE id="dTkFHi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jq4l4U" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pLFwoq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uXrcTZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce_repo/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../juce_repo/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
